<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sistem pengurut angka super sederhana</h1>

    <form>
        <table>
            <tr>
                <td>
                    <!-- <input type="submit" value="tambah kotak"> -->
                    <!-- <input type="submit" value="kurang kotak"> -->
                    <button id="tambah">Tambah</button>
                    <button id="kurang">Kurang</button>
                    
                </td>
            </tr>
            <tr>
                <td id="kolom">
                    <div type="number" id="kolominput" style="height: 16px;">

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                <select name="urutan" id="urutan">
                    <option value="kecil-besar">kecil-besar</option>
                    <option value="besar-kecil">besar-kecil</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">urutkan</button>
                </td>
            </tr>
        </table>
    </form>

    <div id="output"></div>

    <script>
        var urutan = "kecil-besar";

        document.getElementById("tambah").addEventListener("click", function (e) {
            e.preventDefault();

            var kolom = document.getElementById('kolominput');
            var kolominput = document.createElement('input');
            kolominput.setAttribute("type", "number");
            kolominput.setAttribute("required", "required");
            kolominput.style.width = "60px";

            kolom.appendChild(kolominput);
        });

        document.getElementById("kurang").addEventListener("click", function (e) {
            e.preventDefault();
            
            var kolom = Array.from(document.querySelectorAll("#kolominput input"));
            kolom[kolom.length - 1].remove();
        });

        document.querySelector("#urutan").addEventListener("change", function (e) {
            e.preventDefault();

            urutan = e.target.value;
        })

        document.querySelector("form").addEventListener("submit", function (e) {
            e.preventDefault();

            var numbers = Array.from(document.querySelectorAll("#kolominput input")).map(x => x.value);
            var result = "";

            if (urutan == "kecil-besar") {
                result = numbers.sort().join(", ")
            } else {
                result = numbers.sort().reverse().join(", ")
            }

            document.querySelector("#output").innerHTML = result;
        })
    </script>
</body>
</html>