<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Sistem pengurut angka super sederhana</h1>
    <form action="pengurutangka.php" method="post">

            <table>
                <tr>
                    <td>
                        <!-- <input type="submit" value="tambah kotak"> -->
                        <!-- <input type="submit" value="kurang kotak"> -->
                        <button onclick="tambah();">Tambah</button>
                        <button onclick="kurang();">Kurang</button>
                        
                    </td>
                </tr>
                <tr>
                    <td id="kolom">
                        <input type="number" id="kolominput" name="inputangka">
                    </td>
                </tr>
                <tr>
                    <td>
                    <select name="urutan" id="urutan">
                        <option value="kecil-besar">kecil-besar</option>
                        <option value="besar-kecil">besar-kecil</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" id="urutkan" name="urutkan" value="urutkan">
                    </td>
                </tr>
            </table>
    </form>


    <script>

        function tambah(){
            var kolom= document.getElementById('kolominput');
            var kolominput = document.createElement('input');

            kolom.appendChild(kolominput);
        }
        
    </script>





</body>
</html>